# toy-jsp

./: README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
database/: schema.sql
src/main/java/com/example/: Application.java
src/main/java/com/example/config/: DatabaseConfig.java  WebConfig.java
src/main/java/com/example/controller/: CourseController.java  DepartmentController.java  EnrollmentController.java  GlobalExceptionHandler.java  HealthController.java  HomeController.java  StudentController.java
src/main/java/com/example/mapper/: CourseMapper.java  DepartmentMapper.java  StudentCourseMapper.java  StudentMapper.java
src/main/java/com/example/model/: Course.java  Department.java  Student.java  StudentCourse.java
src/main/java/com/example/service/: CourseService.java  DepartmentService.java  StudentCourseService.java  StudentService.java
src/main/resources/: application.properties  logback.xml
src/main/resources/mappers/: CourseMapper.xml  DepartmentMapper.xml  StudentCourseMapper.xml  StudentMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: error.jsp  index.jsp
src/main/webapp/WEB-INF/views/common/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/courses/: detail.jsp  form.jsp  list.jsp
src/main/webapp/WEB-INF/views/departments/: detail.jsp  form.jsp  list.jsp
src/main/webapp/WEB-INF/views/enrollments/: course.jsp  form.jsp  list.jsp  student.jsp
src/main/webapp/WEB-INF/views/students/: detail.jsp  form.jsp  list.jsp
src/main/webapp/css/: style.css
