plugins {
    id 'java'
    id 'war'
    id 'org.springframework.boot' version '2.7.14'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.example'
version = '1.0-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'
    
    // Spring Framework
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'

    // Exclude embedded Tomcat from starter-web and add it back with JSP support
    implementation('org.springframework.boot:spring-boot-starter-tomcat') {
        exclude group: 'org.apache.tomcat.embed', module: 'tomcat-embed-core'
        exclude group: 'org.apache.tomcat.embed', module: 'tomcat-embed-websocket'
    }

    // Tomcat with JSP support
    implementation 'org.apache.tomcat.embed:tomcat-embed-core:9.0.76'
    implementation 'org.apache.tomcat.embed:tomcat-embed-el:9.0.76'
    implementation 'org.apache.tomcat.embed:tomcat-embed-websocket:9.0.76'
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper:9.0.76'

    // MyBatis
    implementation 'org.mybatis:mybatis:3.5.13'
    implementation 'org.mybatis:mybatis-spring:2.0.7'

    // PostgreSQL JDBC Driver
    implementation 'org.postgresql:postgresql:42.6.0'

    // Connection Pool
    implementation 'com.zaxxer:HikariCP:5.0.1'

    // JSP/JSTL
    providedCompile 'javax.servlet:javax.servlet-api:4.0.1'
    providedCompile 'javax.servlet.jsp:javax.servlet.jsp-api:2.3.3'

    // JSTL - Use Apache Taglibs
    implementation 'org.apache.taglibs:taglibs-standard-spec:1.2.5'
    implementation 'org.apache.taglibs:taglibs-standard-impl:1.2.5'

    // Test dependencies
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

// WAR plugin configuration
war {
    archiveBaseName = 'toy-jsp'
    archiveVersion = '1.0-SNAPSHOT'
}

// Gradle wrapper task
wrapper {
    gradleVersion = '8.2'
    distributionType = Wrapper.DistributionType.ALL
}

// Custom task to run the application with embedded Tomcat
task bootRunDev(type: org.springframework.boot.gradle.tasks.run.BootRun) {
    group = 'application'
    description = 'Run the application with development profile'
    classpath = sourceSets.main.runtimeClasspath
    systemProperty 'spring.profiles.active', 'dev'
    systemProperty 'server.port', '8080'
}

// Configure Spring Boot plugin
springBoot {
    mainClass = 'com.example.Application'
}

// Java compilation options
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

// Test configuration
test {
    useJUnitPlatform()
}
